<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <i class="fab fa-html5"></i>
            <h3>HTML 5</h3>
            <h5>Xavier</h5>
            <i class="fas fa-ellipsis-v"></i>
        </div>
        <div class="image">
            <img src="https://images.unsplash.com/photo-1559562591-6de6f7187f56?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                alt="green hills" width="450" height="330">
        </div>
        <div class="icons">
            <i class="far fa-heart"></i>
            <i class="far fa-comment"></i>
            <i class="far fa-paper-plane"></i>
            <div class="bookmark">
                <i class="far fa-bookmark"></i>
            </div>
        </div>
        <div class="like-bar">
            <p>Liked by <strong>4GeeksAcademy, html5, Web</strong> and <strong>100,000 others</strong></p>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia praesentium odio aliquam sit vel
                doloribus a quam quas voluptatum at provident exercitationem voluptates inventore, ut quis, minus iusto
                repudiandae debitis.</p>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/d4919720ff.js" crossorigin="anonymous"></script>
</body>

</html>